<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="883.0" styleClass="mainFxmlClass" stylesheets="@mainwindow.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.MainWindowController">
   <children>
      <Pane layoutX="637.0" layoutY="-12.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="256.0" styleClass="cabecera" stylesheets="@mainwindow.css">
         <children>
            <Pane fx:id="PaneEntry" layoutX="28.0" layoutY="25.0" prefHeight="537.0" prefWidth="200.0" styleClass="PaneEntry">
               <children>
                  <Label fx:id="Lapp" layoutX="28.0" layoutY="9.0" style="-fx-text-fill: white;" text="Apliación" />
                  <TextField fx:id="TApp" layoutX="26.0" layoutY="40.0" prefHeight="25.0" prefWidth="149.0" styleClass="TxtEntry" />
                  <TextField fx:id="TUser" layoutX="26.0" layoutY="120.0" prefHeight="25.0" prefWidth="149.0" styleClass="TxtEntry" />
                  <Label fx:id="LUser" layoutX="28.0" layoutY="89.0" style="-fx-text-fill: white;" text="Usuario" />
                  <Label fx:id="Lpassword" layoutX="28.0" layoutY="171.0" style="-fx-text-fill: white;" text="Contraseña" />
                  <TextField fx:id="TPassword" layoutX="26.0" layoutY="201.0" prefHeight="25.0" prefWidth="149.0" styleClass="TxtEntry" />
                  <Button fx:id="BGuardar" layoutX="18.0" layoutY="433.0" mnemonicParsing="false" onAction="#save" prefHeight="32.0" prefWidth="164.0" styleClass="boton" stylesheets="@mainwindow.css" text="Guardar">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="BCancelar" layoutX="18.0" layoutY="482.0" mnemonicParsing="false" onAction="#cancel" prefHeight="32.0" prefWidth="164.0" styleClass="boton" stylesheets="@mainwindow.css" text="Cancelar">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="BGenerar" layoutX="18.0" layoutY="259.0" mnemonicParsing="false" onAction="#generar" prefHeight="32.0" prefWidth="164.0" styleClass="boton" stylesheets="@mainwindow.css" text="Generar">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children></Pane>
      <Button fx:id="Banadir" layoutX="15.0" layoutY="503.0" mnemonicParsing="false" onAction="#add" prefHeight="27.0" prefWidth="289.0" styleClass="boton" stylesheets="@mainwindow.css" text="Añadir">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="BBorrar" layoutX="333.0" layoutY="503.0" mnemonicParsing="false" onAction="#delete" prefHeight="27.0" prefWidth="289.0" styleClass="boton" text="Borrar">
         <font>
            <Font size="14.0" />
         </font></Button>
      <MenuBar fx:id="menubar" prefHeight="25.0" prefWidth="637.0" styleClass="menu" stylesheets="@mainwindow.css">
        <menus>
          <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="a" mnemonicParsing="false" onAction="#hloi" text="hola" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="sad" mnemonicParsing="false" onAction="#asdasd" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="tabla" layoutY="25.0" onMouseClicked="#seleccionar" prefHeight="457.0" prefWidth="637.0" styleClass="tabla">
        <columns>
          <TableColumn fx:id="columnAPP" prefWidth="212.0" resizable="false" styleClass="tabla" text="Aplicación" />
          <TableColumn fx:id="columnUser" prefWidth="212.0" resizable="false" styleClass="tabla" text="Usuario" />
            <TableColumn fx:id="columnPAssword" prefWidth="211.0" resizable="false" styleClass="tabla" text="Contraseña" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
