<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="panelPrincipal" minHeight="-Infinity" minWidth="-Infinity" prefHeight="389.0" prefWidth="657.0" style="-fx-background-color: rgb(36,36,36);" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.WelcomeWindowController">
    <stylesheets>
        <URL value="@/Vista/estilos/welcomewindow.css" />
    </stylesheets>
   <children>
      <Pane layoutX="-25.0" layoutY="-17.0" prefHeight="422.0" prefWidth="182.0" snapToPixel="false" styleClass="deco" stylesheets="@estilos/welcomewindow.css" />
      <Label id="titulo" layoutX="175.0" layoutY="30.0" styleClass="etiqueta" stylesheets="@estilos/welcomewindow.css" text="PassWordFury" />
      <Label layoutX="175.0" layoutY="73.0" styleClass="etiqueta" stylesheets="@estilos/welcomewindow.css" text="Gestionar tus contraseñas de forma es radical , tronco" />
      <Label layoutX="175.0" layoutY="153.0" styleClass="etiqueta" stylesheets="@estilos/welcomewindow.css" text="Crear SafeBox" />
      <Label layoutX="176.0" layoutY="188.0" styleClass="descripcion" stylesheets="@estilos/welcomewindow.css" text="Crear una SafeBox nueva en un directorio" />
      <Label layoutX="175.0" layoutY="278.0" styleClass="etiqueta" stylesheets="@estilos/welcomewindow.css" text="Abrir SafeBox" />
      <Label layoutX="176.0" layoutY="314.0" styleClass="descripcion" stylesheets="@estilos/welcomewindow.css" text="Abrir una SafeBox creada en un directorio" />
      <Button fx:id="BAbrir" layoutX="492.0" layoutY="313.0" mnemonicParsing="false" onAction="#abrir" prefHeight="27.0" prefWidth="130.0" styleClass="boton" stylesheets="@estilos/welcomewindow.css" text="Abrir" />
      <Button fx:id="BCrear" layoutX="492.0" layoutY="188.0" mnemonicParsing="false" onAction="#crear" prefHeight="27.0" prefWidth="130.0" styleClass="boton" stylesheets="@estilos/welcomewindow.css" text="Crear" />
   </children>
</AnchorPane>
